# movie_final

./: pom.xml
.github/workflows/: main.yml
src/main/java/progkor/movie_final/service/: MovieService.java
src/main/java/progkor/movie_final/service/impl/: DeafultMovieService.java
src/main/java/progkor/movie_final/web/config/: WebConfig.java
src/main/java/progkor/movie_final/web/controller/: MovieController.java  MovieRestController.java
src/main/resources/templates/: create.html  edit.html  list.html
src/test/java/progkor/movie_final/service/impl/: DeafultMovieServiceTest.java
